<RCC>
    <qresource prefix="/">
        <file>images/rotary/ROTARY_00.jpg</file>
        <file>images/rotary/ROTARY_01.jpg</file>
        <file>images/rotary/ROTARY_02.jpg</file>
        <file>images/rotary/ROTARY_03.jpg</file>
        <file>images/rotary/ROTARY_04.jpg</file>
        <file>images/rotary/ROTARY_05.jpg</file>
        <file>images/rotary/ROTARY_06.jpg</file>
        <file>images/rotary/ROTARY_07.jpg</file>
        <file>images/rotary/ROTARY_08.jpg</file>
        <file>images/rotary/ROTARY_09.jpg</file>
        <file>images/rotary/ROTARY_10.jpg</file>
        <file>images/rotary/ROTARY_11.jpg</file>
        <file>images/rotary/ROTARY_12.jpg</file>
        <file>images/rotary/ROTARY_13.jpg</file>
        <file>images/rotary/ROTARY_14.jpg</file>
        <file>images/rotary/ROTARY_15.jpg</file>
        <file>images/rotary/ROTARY_16.jpg</file>
        <file>images/rotary/ROTARY_17.jpg</file>
        <file>images/rotary/ROTARY_18.jpg</file>
        <file>images/rotary/ROTARY_19.jpg</file>
        <file>images/rotary/ROTARY_20.jpg</file>
        <file>images/rotary/ROTARY_21.jpg</file>
        <file>images/rotary/ROTARY_22.jpg</file>
        <file>images/rotary/ROTARY_23.jpg</file>
        <file>images/rotary/ROTARY_24.jpg</file>
        <file>images/rotary/ROTARY_25.jpg</file>
        <file>images/rotary/ROTARY_26.jpg</file>
        <file>images/rotary/ROTARY_27.jpg</file>
        <file>images/rotary/ROTARY_28.jpg</file>
        <file>images/rotary/ROTARY_29.jpg</file>
        <file>images/rotary/ROTARY_30.jpg</file>
        <file>images/rotary/ROTARY_31.jpg</file>
        <file>images/rotary/ROTARY_32.jpg</file>
        <file>images/rotary/ROTARY_33.jpg</file>
        <file>images/rotary/ROTARY_34.jpg</file>
        <file>images/rotary/ROTARY_35.jpg</file>
        <file>images/rotary/ROTARY_36.jpg</file>
        <file>images/rotary/ROTARY_37.jpg</file>
        <file>images/rotary/ROTARY_38.jpg</file>
        <file>images/rotary/ROTARY_39.jpg</file>
        <file>images/rotary/ROTARY_40.jpg</file>
        <file>images/rotary/ROTARY_41.jpg</file>
        <file>images/rotary/ROTARY_42.jpg</file>
        <file>images/rotary/ROTARY_43.jpg</file>
        <file>images/rotary/ROTARY_44.jpg</file>
        <file>images/rotary/ROTARY_45.jpg</file>
        <file>images/rotary/ROTARY_46.jpg</file>
        <file>images/rotary/ROTARY_47.jpg</file>
        <file>images/rotary/ROTARY_48.jpg</file>
        <file>images/rotary/ROTARY_49.jpg</file>
        <file>images/rotary/ROTARY_50.jpg</file>
        <file>images/rotary/ROTARY_51.jpg</file>
        <file>images/rotary/ROTARY_52.jpg</file>
        <file>images/rotary/ROTARY_53.jpg</file>
        <file>images/rotary/ROTARY_54.jpg</file>
        <file>images/rotary/ROTARY_55.jpg</file>
        <file>images/rotary/ROTARY_56.jpg</file>
        <file>images/rotary/ROTARY_57.jpg</file>
        <file>images/rotary/ROTARY_58.jpg</file>
        <file>images/rotary/ROTARY_59.jpg</file>
        <file>images/rotary/ROTARY_60.jpg</file>
        <file>images/rotary/ROTARY_61.jpg</file>
        <file>images/rotary/ROTARY_62.jpg</file>
        <file>images/rotary/ROTARY_63.jpg</file>
    </qresource>
</RCC>
